<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>TESTE TÉCNICO</title>
	</head>
	<body>
		<header>
			<h1>LOREM IPSUM</h1>
			<p>ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="capa"></div>
		</header>
		<main>
			<section class="card-section">
				<div class="card-deck limitar-div">
					<div class="card">
						<img src="./assets/forest.jpg" alt="Floresta" />
						<h3>LOREM IPSUM</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Suspendisse at suscipit ex, porttitor viverra
							magna. Sed porta vehicula orci eu sollicitudin.
							Vestibulum maximus, est sed imperdiet eleifend,
							magna lacus faucibus purus, non rutrum nunc odio sed
							magna.
						</p>
					</div>
					<div class="card">
						<img src="./assets/forest.jpg" alt="Floresta" />
						<h3>LOREM IPSUM</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Suspendisse at suscipit ex, porttitor viverra
							magna. Sed porta vehicula orci eu sollicitudin.
							Vestibulum maximus, est sed imperdiet eleifend,
							magna lacus faucibus purus, non rutrum nunc odio sed
							magna.
						</p>
					</div>
					<div class="card">
						<img src="./assets/forest.jpg" alt="Floresta" />
						<h3>LOREM IPSUM</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Suspendisse at suscipit ex, porttitor viverra
							magna. Sed porta vehicula orci eu sollicitudin.
							Vestibulum maximus, est sed imperdiet eleifend,
							magna lacus faucibus purus, non rutrum nunc odio sed
							magna.
						</p>
					</div>
				</div>
			</section>
			<section class="texto-section">
				<div class="limitar-div">
					<img src="./assets/forest.jpg" alt="Floresta" />
					<div class="texto">
						<h2>LOREM IPSUM</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Suspendisse at suscipit ex, porttitor viverra
							magna. Sed porta vehicula orci eu sollicitudin.
							Vestibulum maximus.
						</p>
						<p>
							<strong>
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Suspendisse at suscipit ex,
								porttitor viverra magna. Sed porta vehicula orci
								eu sollicitudin. Vestibulum maximus.</strong
							>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Suspendisse at suscipit ex, porttitor viverra
							magna. Sed porta vehicula orci eu sollicitudin.
							Vestibulum maximus.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Suspendisse at suscipit ex, porttitor viverra
							magna. Sed porta vehicula orci eu sollicitudin.
							Vestibulum maximus.
						</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<h3>LOREM IPSUM</h3>
		</footer>
	</body>
</html>
